# interfaceusuariospedidos

./: .project  .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/hellokoding/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/hellokoding/auth/cci/: UserController.java
src/main/java/com/hellokoding/auth/cdp/: Cliente.java  Funcionario.java  Pessoa.java  Role.java  User.java
src/main/java/com/hellokoding/auth/cgd/: ClienteRepositorio.java  FuncionarioRepositorio.java  RoleRepository.java  UserRepository.java
src/main/java/com/hellokoding/auth/cgt/: ClienteServico.java  ClienteServicoImpl.java  FuncionarioServico.java  FuncionarioServicoImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hellokoding/auth/model/: User.java
src/main/java/com/hellokoding/auth/repository/: UserRepository.java
src/main/java/com/hellokoding/auth/service/: SecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hellokoding/auth/util/: Fabrica.java  FabricaCliente.java  FabricaFuncionario.java  FabricaUsuario.java  Response.java  Tipo.java
src/main/java/com/hellokoding/auth/validator/: UserValidator.java
src/main/java/com/hellokoding/auth/web/: UserController.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/: acesso.html  cadastro.jsp  cadastroLogin.html  clienteconta.jsp  conta.jsp  conta2.jsp  index.html  index.jsp  login.jsp  pedidos.jsp  produtos.html  produtos.jsp  registration.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: controllerClientes.js  controllerProdutos.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: controllerClientes.js  controllerFuncionarios.js  controllerPedidos.js  controllerProdutos.js  controllerUsuarios.js
src/main/webapp/restrito/cliente/: index.html
